# Dice-Tool

./: Dice.sln  DiceTool.sln  GitVersion.yml  License.txt  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  release.yml  testBuild.yml  toDelete.yml
Dice/: Automata.cs  D.cs  Dice.csproj  Dice.nuspec  Node.cs  ResultEntry.cs
Dice/Properties/: AssemblyInfo.cs
DiceConsoleTest/: DiceConsoleTest.csproj  Program.cs  Rewriter.cs  packages.config
DiceConsoleTest/Properties/: AssemblyInfo.cs
DiceTool/: App.xaml  App.xaml.cs  DiceTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParameterSetup.xaml  ParameterSetup.xaml.cs  packages.config
DiceTool.Parser/: Compiler.cs  Parser.cs  Validator.cs
DiceTool.Parser/States/: State.cs
DiceTool.Web/: Program.cs
DiceTool.Web/Pages/: Index.razor
DiceTool.Web/Shared/: NavMenu.razor
DiceTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DiceTool/Viewmodel/: ParameterSetupViewmodel.cs
WPFChart/: WPFChart.csproj  Window1.xaml.cs
WPFChart/Properties/: Resources.Designer.cs  Settings.Designer.cs
docs/: dice-language.md  how-it-works.md
docs/images/: simple-propability.afdesign  while-node-overview.afdesign  while-node-with-devide-node.afdesign
docs/samples/: TDE-Fight.md
src/DiceTool/: Automata.cs  BaseDiceCalculator.cs  Cache.cs  Calculator.cs  Class1.cs  CombinationState.cs  Composer.cs  D.cs  DiceCalculator.cs  DiceCalculatorConfiguration.cs  DiceTool.csproj  DiceTool.xproj  DoComposer.cs  EndNode.cs  Executor.cs  IResultEntry.cs  InitialWhileManager.cs  Node.cs  P.cs  PExtensions.cs  Parser.cs  ResultEntry.cs  ResultEntryExtensions.cs  ResultState.cs  StateAdministrator.cs  project.json
src/DiceTool.Core/: Calculator.cs  DiceTool.Core.csproj  PExtensions.cs
src/DiceTool.Core/Caches/: OptimizedTableCache.cs
src/DiceTool.Core/Misc/: ArrayEqualityComparer.cs  DisposeDelegate.cs  ReadonlyHashSet.cs
src/DiceTool.Core/States/: MergeState.cs  State.cs  TransformState.cs
src/DiceTool.Core/Tables/: AssignTable.cs  MergeTable.cs  TransformTable.cs
src/DiceTool.Parser/: Compiler.cs  DiceTool.Parser.csproj  IndentionWriter.cs  Parser.cs  Parser2.cs  Validator.cs
src/DiceTool.Parser/States/: State.cs
src/DiceTool.Sample/: DiceTool.Sample.csproj  Program.cs  Table.xlsx
src/DiceTool.Ui/: App.xaml  App.xaml.cs  CalculaterViewmodel.cs  DiceTool.Ui.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainViewmodel.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplayConverter.cs  dl.xshd
src/DiceTool.Web/: DiceTool.Web.csproj  _Imports.razor
src/DiceTool.Web/Pages/: Index.razor
src/DiceTool.Web/Properties/: launchSettings.json
src/DiceTool.Web/Shared/: NavMenu.razor
src/DiceTool.Web/wwwroot/: index.html  manifest.json
src/DiceTool/Caches/: BetterComparer.cs  OptimizedTableCache.cs  WhilestateCache.cs
src/DiceTool/Misc/: ArrayEqualityComparer.cs
src/DiceTool/Properties/: AssemblyInfo.cs
src/DiceTool/States/: AssignState.cs  ChoiseManager.cs  CombinationState.cs  DevideState.cs  DoState.cs  IWhileManager.cs  MergeState.cs  NewConstState.cs  NewVariableState.cs  RootState.cs  State.cs  TableState.cs  TransformState.cs  WhileState.cs
src/DiceTool/Tables/: AssignTable.cs  CombinationTable.cs  ConstTable.cs  DevideTable.cs  DoTable.cs  EmptyTable.cs  MaskTable.cs  MergeTable.cs  SingelVariableTable.cs  Table.cs  TransformTable.cs
src/DiceToolSample/: DiceToolSample.csproj  DiceToolSample.xproj  Program.cs  project.json
src/DiceToolSample/Properties/: AssemblyInfo.cs
