<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>Dice.Sample</AssemblyName>
		<RootNamespace>DiceTool.Sample</RootNamespace>
		<PackageId>DiceTool.Sample</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.4.2" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiceTool\DiceTool.Core.csproj" />
		<ProjectReference Include="..\DiceTool.Parser\DiceTool.Parser.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Table.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
