<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Dice</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DiceTool</PackageId>
		<Description>This library helps with the calculation of dice provability's.</Description>
		<PackageTags>Dice; Dice Calculation</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<Version>2.0.0-beta</Version>
		<Version Condition="'$(Configuration)'=='Debug'">$(Version)-Debug</Version>
		<Authors>Patrick Kranz</Authors>
		<IconUrl>https://raw.githubusercontent.com/LokiMidgard/Dice-Tool/master/icon.png</IconUrl>
		<PackageLicenseUrl>https://github.com/LokiMidgard/Dice-Tool/blob/master/License.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/LokiMidgard/Dice-Tool</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LokiMidgard/Dice-Tool.git</RepositoryUrl>
		<Copyright>Patrick Kranz</Copyright>
		<PackageReleaseNotes>
			<![CDATA[
Reimplemented version, which is much faster.
]]>
		</PackageReleaseNotes>
		<AssemblyName>Dice.core</AssemblyName>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>NU1605;CS8603</WarningsAsErrors>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="4.7.0" />
	</ItemGroup>


</Project>
