<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Dice</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DiceTool</PackageId>
		<Description>This library helps with the calculation of dice provability's.</Description>
		<PackageTags>Dice; Dice Calculation</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<Authors>Patrick Kranz</Authors>
		<IconUrl>https://raw.githubusercontent.com/LokiMidgard/Dice-Tool/master/icon.png</IconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LokiMidgard/Dice-Tool</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LokiMidgard/Dice-Tool.git</RepositoryUrl>
		<Copyright>Patrick Kranz</Copyright>
		<PackageReleaseNotes>
			<![CDATA[
Reimplemented version, which is much faster.
]]>
		</PackageReleaseNotes>
		<AssemblyName>Dice.core</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>NU1605;CS8603</WarningsAsErrors>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MathNet.Numerics" Version="4.7.0" />
	</ItemGroup>


</Project>
