<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>DiceTool.Parser</AssemblyName>
		<RootNamespace>Dice.Parser</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.6.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sprache" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiceTool\DiceTool.Core.csproj" />
	</ItemGroup>


</Project>
