<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>DiceTool.Parser</AssemblyName>
		<RootNamespace>Dice.Parser</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DiceTool.Parser</PackageId>
		<Description>This library provides a Parser for more convinient use of the DiceTool Library.</Description>
		<PackageTags>Dice; Dice Calculation</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<Authors>Patrick Kranz</Authors>
		<IconUrl>https://raw.githubusercontent.com/LokiMidgard/Dice-Tool/master/icon.png</IconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LokiMidgard/Dice-Tool</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LokiMidgard/Dice-Tool.git</RepositoryUrl>
		<Copyright>Patrick Kranz</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.6.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sprache" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiceTool\DiceTool.Core.csproj" />
	</ItemGroup>


</Project>
