<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	  
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Dice.Ui</RootNamespace>
    <AssemblyName>DiceTool.Ui</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceTool.Parser\DiceTool.Parser.csproj" />
    <ProjectReference Include="..\DiceTool\DiceTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="InputDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>