<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>Dice.Ui</RootNamespace>
		<AssemblyName>DiceTool</AssemblyName>
		<PackageId>DiceTool.Ui</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="dl.xshd" />
		<None Remove="InputDialog.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="dl.xshd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.0.1" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MathNet.Numerics" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiceTool.Parser\DiceTool.Parser.csproj" />
		<ProjectReference Include="..\DiceTool\DiceTool.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="InputDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>